<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Is it a palindrome ?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <script src="script.js"></script> 
        <main>
            <section>
            <div><label for="name">Enter in text to check if it is a palindrome</label></div>
            <div><input type="text", id="text-input", name="name">
            <button id="check-btn"  onclick="Palindrome()">Check</button></div>
            <div id="result"></div>
            </section>
        </main> 
    </body>
</html>